# unloaded-ii-linux

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ReloadedDropIn.sln  global.json
.github/workflows/: ci.yml
adapters/dsts/: adapter.json
adapters/ffxvi/: adapter.json
adapters/gbfr/: adapter.json
adapters/p5r/: adapter.json
docs/: development-plan.md  multi-game-next-steps.md
docs/releases/: 0.5.6.md
research/: gbfr-notes.md  reload-config-notes.md  validation.md
scripts/: collect-diagnostics.sh  package-release.sh
scripts/games/: gbfr.sh  p5r.sh
scripts/templates/: README-gbfr.txt  README-p5r.txt  README.txt  THIRD-PARTY-LICENSES.txt  p5r-bind-keepalive.txt  uninstall.sh
scripts/templates/licenses/: MIT.txt
src/ReloadedDropIn.Adapter.Abstractions/: AdapterContext.cs  GameDetectionResult.cs  IGameAdapter.cs  InjectionConfiguration.cs  RequiredMod.cs  ValidationResult.cs
src/ReloadedDropIn.Adapter.DSTS/: DstsAdapter.cs  ReloadedDropIn.Adapter.DSTS.csproj
src/ReloadedDropIn.Adapter.FFXVI/: FfxviAdapter.cs
src/ReloadedDropIn.Adapter.GBFR/: GbfrAdapter.cs  GbfrDataIndex.cs  GbfrDataMirror.cs  ReloadedDropIn.Adapter.GBFR.csproj
src/ReloadedDropIn.Adapter.P5R/: P5rAdapter.cs
src/ReloadedDropIn.Bootstrap/: ModArchiveImporter.cs  NativeEntry.cs  ReloadedDropIn.Bootstrap.csproj  ReloadedLoaderConfigWriter.cs  SyncRunner.cs
src/ReloadedDropIn.Bootstrap/Proton/: WineDllOverrides.cs
src/ReloadedDropIn.Bootstrap/Update/: BaseModInstaller.cs  FaithDx12PatchInstaller.cs  GitHubReleaseFeed.cs  IReleaseFeed.cs  SelfUpdateChecker.cs
src/ReloadedDropIn.Cli/: Commands.cs  Program.cs  ReloadedDropIn.Cli.csproj
src/ReloadedDropIn.Core/: ReloadedDropIn.Core.csproj
src/ReloadedDropIn.Core/Configuration/: ConfigGenerator.cs  ModStateHealer.cs  OverlayOverrides.cs  ReloadedAppConfig.cs
src/ReloadedDropIn.Core/Dependencies/: DependencyResolver.cs
src/ReloadedDropIn.Core/Discovery/: DiscoveredMod.cs  ModScanner.cs  ScanResult.cs
src/ReloadedDropIn.Core/Filesystem/: AtomicFile.cs
src/ReloadedDropIn.Core/Manifests/: ModManifest.cs
src/ReloadedDropIn.Overlay/: CursorLiberator.cs  ModCatalog.cs  ModConfig.json  OverlayImGui.cs  OverlayUi.cs  Program.cs  ReloadedDropIn.Overlay.csproj  ResilientImguiHookDx11.cs
src/ReloadedDropIn.Overlay.Faith/: FaithBridge.cs  ReloadedDropIn.Overlay.Faith.csproj
src/ReloadedDropIn.Tests/: BaseModInstallerTests.cs  ConfigGeneratorTests.cs  DependencyResolverTests.cs  DisableLifecycleTests.cs  DstsAdapterTests.cs  FaithDx12PatchInstallerTests.cs  FfxviAdapterTests.cs  GbfrAdapterTests.cs  GbfrDataIndexTests.cs  GbfrDataMirrorTests.cs  GbfrTextTableTests.cs  ModArchiveImporterTests.cs  ModScannerTests.cs  ModStateHealerTests.cs  P5rAdapterTests.cs  ReloadedDropIn.Tests.csproj  RestoreTests.cs  SyncRunnerTests.cs  TempDirectory.cs  WineDllOverridesTests.cs
src/native/dropin-asi/: build.sh  dropin.c
