<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="SharpCompress" Version="1.0.0" />
    <PackageVersion Include="Reloaded.Mod.Interfaces" Version="2.5.0" />
    <PackageVersion Include="NenTools.ImGui.Interfaces" Version="1.0.3" />
    <PackageVersion Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
    <PackageVersion Include="Reloaded.Imgui.Hook.Direct3D11" Version="1.0.2" />
  </ItemGroup>
</Project>
