<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Mod.Interfaces" ExcludeAssets="runtime" />
    <!-- Faith's supported controller contract. Consumer mods normally carry
         this small interface assembly; Reloaded unifies it with Faith's copy. -->
    <PackageReference Include="NenTools.ImGui.Interfaces" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReloadedDropIn.Overlay\ReloadedDropIn.Overlay.csproj" />
  </ItemGroup>

</Project>
