<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ReloadedDropIn.Core\ReloadedDropIn.Core.csproj" />
    <ProjectReference Include="..\ReloadedDropIn.Adapter.Abstractions\ReloadedDropIn.Adapter.Abstractions.csproj" />
    <ProjectReference Include="..\ReloadedDropIn.Adapter.GBFR\ReloadedDropIn.Adapter.GBFR.csproj" />
    <ProjectReference Include="..\ReloadedDropIn.Bootstrap\ReloadedDropIn.Bootstrap.csproj" />
    <ProjectReference Include="..\ReloadedDropIn.Adapter.FFXVI\ReloadedDropIn.Adapter.FFXVI.csproj" />
    <ProjectReference Include="..\ReloadedDropIn.Adapter.DSTS\ReloadedDropIn.Adapter.DSTS.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
